; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ; Custom CPU Frequency
; board_build.f_cpu = 160000000L

; ; Custom FLASH Frequency
; board_build.f_flash = 80000000L

; ; Custom FLASH Mode  (DOUT, DIO, QOUT, QIO)
; board_build.flash_mode = qio

; [platformio]
; lib_dir = ./lib


 
